[33mcommit d5cc8462f56fe30a097ef789c06e38340dd4df17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gastonsar <gastisarmiento@gmail.com>
Date:   Thu Jul 6 18:52:04 2023 -0300

    segunda preentrega

[33mcommit a4beb43089495966756753fb0eaf51b3fcc394c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gastonsar <gastisarmiento@gmail.com>
Date:   Thu Jun 29 14:05:28 2023 -0300

    agregando unos detalles

[33mcommit 7e0f47e650f69f1fbc8ce517856d63d3d49dd31f[m
Author: gastonsar <gastisarmiento@gmail.com>
Date:   Thu Jun 15 17:12:15 2023 -0300

    first commit

[33mcommit 19e06dd63ed78880aed921789555d9cc975cb217[m
Author: gastonsar <gastisarmiento@gmail.com>
Date:   Wed Jun 14 17:36:58 2023 -0300

    primera entrega
